{
	"version": 0,
	"domain": "military",
	"tier": 5,
	"field": "military_ascension",
	"field_coord": [
		10,
		11
	],
	"research_time": 1300,
	"price": {
		"credits": 0,
		"metal": 0,
		"crystal": 0
	},
	"strikecraft_modifiers": [
		{
			"value_behavior": "additive",
			"modifier_type": "squadron_size",
			"value": 0
		}
	],
	"name": "research_subject.squad_size_name",
	"name_uppercase": "research_subject.squad_size_name_upper",
	"description": "research_subject.squad_size_description",
	"hud_icon": "trader_upgrade_experience_gain_0_research_subject_hud_icon",
	"tooltip_picture": "trader_upgrade_experience_gain_0_research_subject_tooltip_picture"
}